# AndroidNewsFeedApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sac/dulanga/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sac/dulanga/newsapp/: BaseApplication.kt
app/src/main/java/com/sac/dulanga/newsapp/comman/: ApplicationConstants.kt  CommonUtils.kt  DomainConstants.kt  IPreferencesKeys.kt
app/src/main/java/com/sac/dulanga/newsapp/dto/: ArticleSource.kt  NewsArticle.kt  User.kt
app/src/main/java/com/sac/dulanga/newsapp/model/entities/: ArticleListResponse.kt  AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/sac/dulanga/newsapp/model/rest/: ApiWorker.kt  ArticlesApiClient.kt
app/src/main/java/com/sac/dulanga/newsapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sac/dulanga/newsapp/ui/adapters/: NewsArticleAdapter.kt
app/src/main/java/com/sac/dulanga/newsapp/ui/fragments/: FilterBottomSheetFragment.kt  FilteredNewsFragment.kt  NewsDetailsFragment.kt  NewsFeedFragment.kt  ProPicBottomSheetFragment.kt  ProfileFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_filter_bottom_sheet.xml  bg_picture_bottom_sheet.xml  bottom_line.xml  filtered_news_tab_selector.xml  ic_insert_link.xml  new_feed_tab_selector.xml  profile_tab_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_layout.xml  custom_actionbar_filtered_news.xml  custom_actionbar_home.xml  filter_bottom_sheet.xml  fragment_filtered_news.xml  fragment_news_details.xml  fragment_news_feed.xml  fragment_profile.xml  pro_pic_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sac/dulanga/newsapp/: ExampleUnitTest.kt
